In [2]:
import pandas as pd

In [6]:
cf_1 = pd.read_csv("C:\\Users\\Hp\Desktop\\python-kickstart\\random_data.csv")
cf_1

<>:1: SyntaxWarning: invalid escape sequence '\D'
<>:1: SyntaxWarning: invalid escape sequence '\D'
C:\Users\Hp\AppData\Local\Temp\ipykernel_18632\3163186547.py:1: SyntaxWarning: invalid escape sequence '\D'
  cf_1 = pd.read_csv("C:\\Users\\Hp\Desktop\\python-kickstart\\random_data.csv")

   ID       Name  Age Department  Salary
0   1   Person_1   26  Marketing   32433
1   2   Person_2   39  Marketing   35311
2   3   Person_3   34    Finance   67819
3   4   Person_4   30         IT   69188
4   5   Person_5   27         HR   47568
5   6   Person_6   26         IT   49769
6   7   Person_7   38  Marketing   58693
7   8   Person_8   30  Marketing   36396
8   9   Person_9   30         IT   57480
9  10  Person_10   23         IT   55658

In [8]:
cf_1.index

RangeIndex(start=0, stop=10, step=1)

In [10]:
cf_1.columns

Index(['ID', 'Name', 'Age', 'Department', 'Salary'], dtype='object')

In [14]:
cf_1.describe()

             ID        Age        Salary
count  10.00000  10.000000     10.000000
mean    5.50000  30.300000  51031.500000
std     3.02765   5.271517  13140.230027
min     1.00000  23.000000  32433.000000
25%     3.25000  26.250000  39189.000000
50%     5.50000  30.000000  52713.500000
75%     7.75000  33.000000  58389.750000
max    10.00000  39.000000  69188.000000

In [16]:
cf_1

   ID       Name  Age Department  Salary
0   1   Person_1   26  Marketing   32433
1   2   Person_2   39  Marketing   35311
2   3   Person_3   34    Finance   67819
3   4   Person_4   30         IT   69188
4   5   Person_5   27         HR   47568
5   6   Person_6   26         IT   49769
6   7   Person_7   38  Marketing   58693
7   8   Person_8   30  Marketing   36396
8   9   Person_9   30         IT   57480
9  10  Person_10   23         IT   55658

In [18]:
cf_1.head(2)

   ID      Name  Age Department  Salary
0   1  Person_1   26  Marketing   32433
1   2  Person_2   39  Marketing   35311

In [20]:
cf_1.tail(2)

   ID       Name  Age Department  Salary
8   9   Person_9   30         IT   57480
9  10  Person_10   23         IT   55658

In [22]:
cf_1[:2]

   ID      Name  Age Department  Salary
0   1  Person_1   26  Marketing   32433
1   2  Person_2   39  Marketing   35311

In [24]:
cf_1[2:7]

   ID      Name  Age Department  Salary
2   3  Person_3   34    Finance   67819
3   4  Person_4   30         IT   69188
4   5  Person_5   27         HR   47568
5   6  Person_6   26         IT   49769
6   7  Person_7   38  Marketing   58693

In [26]:
cf_1.index.array

<NumpyExtensionArray>
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Length: 10, dtype: int64

In [30]:
cf_1.to_numpy()

array([[1, 'Person_1', 26, 'Marketing', 32433],
       [2, 'Person_2', 39, 'Marketing', 35311],
       [3, 'Person_3', 34, 'Finance', 67819],
       [4, 'Person_4', 30, 'IT', 69188],
       [5, 'Person_5', 27, 'HR', 47568],
       [6, 'Person_6', 26, 'IT', 49769],
       [7, 'Person_7', 38, 'Marketing', 58693],
       [8, 'Person_8', 30, 'Marketing', 36396],
       [9, 'Person_9', 30, 'IT', 57480],
       [10, 'Person_10', 23, 'IT', 55658]], dtype=object)

In [38]:
cf_1.sort_index(axis=0,ascending=False)

   ID       Name  Age Department  Salary
9  10  Person_10   23         IT   55658
8   9   Person_9   30         IT   57480
7   8   Person_8   30  Marketing   36396
6   7   Person_7   38  Marketing   58693
5   6   Person_6   26         IT   49769
4   5   Person_5   27         HR   47568
3   4   Person_4   30         IT   69188
2   3   Person_3   34    Finance   67819
1   2   Person_2   39  Marketing   35311
0   1   Person_1   26  Marketing   32433

In [40]:
cf_1["Name"][1] = "Ajmayen"
cf_1

C:\Users\Hp\AppData\Local\Temp\ipykernel_18632\2514237907.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  cf_1["Name"][1] = "Ajmayen"
C:\Users\Hp\AppData\Local\Temp\ipykernel_18632\2514237907.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cf_1["Name"][1] = "Ajmayen"

   ID       Name  Age Department  Salary
0   1   Person_1   26  Marketing   32433
1   2    Ajmayen   39  Marketing   35311
2   3   Person_3   34    Finance   67819
3   4   Person_4   30         IT   69188
4   5   Person_5   27         HR   47568
5   6   Person_6   26         IT   49769
6   7   Person_7   38  Marketing   58693
7   8   Person_8   30  Marketing   36396
8   9   Person_9   30         IT   57480
9  10  Person_10   23         IT   55658

In [42]:
cf_1.loc[0,"Name"] = "Fayek"
cf_1

   ID       Name  Age Department  Salary
0   1      Fayek   26  Marketing   32433
1   2    Ajmayen   39  Marketing   35311
2   3   Person_3   34    Finance   67819
3   4   Person_4   30         IT   69188
4   5   Person_5   27         HR   47568
5   6   Person_6   26         IT   49769
6   7   Person_7   38  Marketing   58693
7   8   Person_8   30  Marketing   36396
8   9   Person_9   30         IT   57480
9  10  Person_10   23         IT   55658

In [44]:
cf_1.loc[[3,6],["Name","Age"]]

       Name  Age
3  Person_4   30
6  Person_7   38

In [48]:
cf_1.loc[:,["Name","Age"]]

        Name  Age
0      Fayek   26
1    Ajmayen   39
2   Person_3   34
3   Person_4   30
4   Person_5   27
5   Person_6   26
6   Person_7   38
7   Person_8   30
8   Person_9   30
9  Person_10   23

In [50]:
cf_1.loc[[4,5],:]

   ID      Name  Age Department  Salary
4   5  Person_5   27         HR   47568
5   6  Person_6   26         IT   49769

In [52]:
cf_1

   ID       Name  Age Department  Salary
0   1      Fayek   26  Marketing   32433
1   2    Ajmayen   39  Marketing   35311
2   3   Person_3   34    Finance   67819
3   4   Person_4   30         IT   69188
4   5   Person_5   27         HR   47568
5   6   Person_6   26         IT   49769
6   7   Person_7   38  Marketing   58693
7   8   Person_8   30  Marketing   36396
8   9   Person_9   30         IT   57480
9  10  Person_10   23         IT   55658

In [54]:
cf_1.iloc[4,3]

'HR'

In [62]:
cf_1.drop("Age",axis=1)

   ID       Name Department  Salary
0   1      Fayek  Marketing   32433
1   2    Ajmayen  Marketing   35311
2   3   Person_3    Finance   67819
3   4   Person_4         IT   69188
4   5   Person_5         HR   47568
5   6   Person_6         IT   49769
6   7   Person_7  Marketing   58693
7   8   Person_8  Marketing   36396
8   9   Person_9         IT   57480
9  10  Person_10         IT   55658

In [66]:
cf_1.drop(0,axis=0)

   ID       Name  Age Department  Salary
1   2    Ajmayen   39  Marketing   35311
2   3   Person_3   34    Finance   67819
3   4   Person_4   30         IT   69188
4   5   Person_5   27         HR   47568
5   6   Person_6   26         IT   49769
6   7   Person_7   38  Marketing   58693
7   8   Person_8   30  Marketing   36396
8   9   Person_9   30         IT   57480
9  10  Person_10   23         IT   55658