InterPolate

In [2]:
import pandas as pd

In [4]:
var = pd.read_csv("C:\\Users\\Hp\\Desktop\\python-kickstart\\missing.csv")
var

          name   age         city   salary
0     John Doe  34.0     New York  75000.0
1  Alice Smith   NaN      Chicago  62000.0
2  Bob Johnson  45.0          NaN  81000.0
3   Emma Brown  28.0  Los Angeles      NaN
4   Tom Wilson  39.0      Seattle  69000.0
5          NaN  52.0        Miami  78000.0
6  Sarah Davis  31.0      Houston  72000.0
7  Michael Lee   NaN       Boston  67000.0
8          NaN  27.0       Dallas      NaN
9  Lisa Taylor  42.0      Atlanta  80000.0

In [7]:
var.interpolate()

C:\Users\Hp\AppData\Local\Temp\ipykernel_15552\1566664964.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  var.interpolate()

          name   age         city   salary
0     John Doe  34.0     New York  75000.0
1  Alice Smith  39.5      Chicago  62000.0
2  Bob Johnson  45.0          NaN  81000.0
3   Emma Brown  28.0  Los Angeles  75000.0
4   Tom Wilson  39.0      Seattle  69000.0
5          NaN  52.0        Miami  78000.0
6  Sarah Davis  31.0      Houston  72000.0
7  Michael Lee  29.0       Boston  67000.0
8          NaN  27.0       Dallas  73500.0
9  Lisa Taylor  42.0      Atlanta  80000.0

methods:linear,time,index,values,nearest,zero,slinear,quadratic,cubic,barycentric,
krogh,polynomial,spline,piecewise_polynomial,from_derivatives,pchip,akima

In [12]:
var.interpolate(method="linear",axis=0)

C:\Users\Hp\AppData\Local\Temp\ipykernel_15552\3195347084.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  var.interpolate(method="linear",axis=0)

          name   age         city   salary
0     John Doe  34.0     New York  75000.0
1  Alice Smith  39.5      Chicago  62000.0
2  Bob Johnson  45.0          NaN  81000.0
3   Emma Brown  28.0  Los Angeles  75000.0
4   Tom Wilson  39.0      Seattle  69000.0
5          NaN  52.0        Miami  78000.0
6  Sarah Davis  31.0      Houston  72000.0
7  Michael Lee  29.0       Boston  67000.0
8          NaN  27.0       Dallas  73500.0
9  Lisa Taylor  42.0      Atlanta  80000.0

In [14]:
var

          name   age         city   salary
0     John Doe  34.0     New York  75000.0
1  Alice Smith   NaN      Chicago  62000.0
2  Bob Johnson  45.0          NaN  81000.0
3   Emma Brown  28.0  Los Angeles      NaN
4   Tom Wilson  39.0      Seattle  69000.0
5          NaN  52.0        Miami  78000.0
6  Sarah Davis  31.0      Houston  72000.0
7  Michael Lee   NaN       Boston  67000.0
8          NaN  27.0       Dallas      NaN
9  Lisa Taylor  42.0      Atlanta  80000.0

In [16]:
var.interpolate(limit=1)

C:\Users\Hp\AppData\Local\Temp\ipykernel_15552\2123025959.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  var.interpolate(limit=1)

          name   age         city   salary
0     John Doe  34.0     New York  75000.0
1  Alice Smith  39.5      Chicago  62000.0
2  Bob Johnson  45.0          NaN  81000.0
3   Emma Brown  28.0  Los Angeles  75000.0
4   Tom Wilson  39.0      Seattle  69000.0
5          NaN  52.0        Miami  78000.0
6  Sarah Davis  31.0      Houston  72000.0
7  Michael Lee  29.0       Boston  67000.0
8          NaN  27.0       Dallas  73500.0
9  Lisa Taylor  42.0      Atlanta  80000.0

In [18]:
var.interpolate(limit_direction="forward",limit=1)

C:\Users\Hp\AppData\Local\Temp\ipykernel_15552\74353040.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  var.interpolate(limit_direction="forward",limit=1)

          name   age         city   salary
0     John Doe  34.0     New York  75000.0
1  Alice Smith  39.5      Chicago  62000.0
2  Bob Johnson  45.0          NaN  81000.0
3   Emma Brown  28.0  Los Angeles  75000.0
4   Tom Wilson  39.0      Seattle  69000.0
5          NaN  52.0        Miami  78000.0
6  Sarah Davis  31.0      Houston  72000.0
7  Michael Lee  29.0       Boston  67000.0
8          NaN  27.0       Dallas  73500.0
9  Lisa Taylor  42.0      Atlanta  80000.0

In [20]:
var.interpolate(limit_direction="backward",limit=1)

C:\Users\Hp\AppData\Local\Temp\ipykernel_15552\1954274914.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  var.interpolate(limit_direction="backward",limit=1)

          name   age         city   salary
0     John Doe  34.0     New York  75000.0
1  Alice Smith  39.5      Chicago  62000.0
2  Bob Johnson  45.0          NaN  81000.0
3   Emma Brown  28.0  Los Angeles  75000.0
4   Tom Wilson  39.0      Seattle  69000.0
5          NaN  52.0        Miami  78000.0
6  Sarah Davis  31.0      Houston  72000.0
7  Michael Lee  29.0       Boston  67000.0
8          NaN  27.0       Dallas  73500.0
9  Lisa Taylor  42.0      Atlanta  80000.0

In [22]:
var.interpolate(limit_area="outside")

C:\Users\Hp\AppData\Local\Temp\ipykernel_15552\1123960867.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  var.interpolate(limit_area="outside")

          name   age         city   salary
0     John Doe  34.0     New York  75000.0
1  Alice Smith   NaN      Chicago  62000.0
2  Bob Johnson  45.0          NaN  81000.0
3   Emma Brown  28.0  Los Angeles      NaN
4   Tom Wilson  39.0      Seattle  69000.0
5          NaN  52.0        Miami  78000.0
6  Sarah Davis  31.0      Houston  72000.0
7  Michael Lee   NaN       Boston  67000.0
8          NaN  27.0       Dallas      NaN
9  Lisa Taylor  42.0      Atlanta  80000.0

In [24]:
var.interpolate(limit_area="inside")

C:\Users\Hp\AppData\Local\Temp\ipykernel_15552\996392095.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  var.interpolate(limit_area="inside")

          name   age         city   salary
0     John Doe  34.0     New York  75000.0
1  Alice Smith  39.5      Chicago  62000.0
2  Bob Johnson  45.0          NaN  81000.0
3   Emma Brown  28.0  Los Angeles  75000.0
4   Tom Wilson  39.0      Seattle  69000.0
5          NaN  52.0        Miami  78000.0
6  Sarah Davis  31.0      Houston  72000.0
7  Michael Lee  29.0       Boston  67000.0
8          NaN  27.0       Dallas  73500.0
9  Lisa Taylor  42.0      Atlanta  80000.0

In [26]:
var.interpolate(limit_direction="both",limit=2,inplace=False)

C:\Users\Hp\AppData\Local\Temp\ipykernel_15552\3129304736.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  var.interpolate(limit_direction="both",limit=2,inplace=False)

          name   age         city   salary
0     John Doe  34.0     New York  75000.0
1  Alice Smith  39.5      Chicago  62000.0
2  Bob Johnson  45.0          NaN  81000.0
3   Emma Brown  28.0  Los Angeles  75000.0
4   Tom Wilson  39.0      Seattle  69000.0
5          NaN  52.0        Miami  78000.0
6  Sarah Davis  31.0      Houston  72000.0
7  Michael Lee  29.0       Boston  67000.0
8          NaN  27.0       Dallas  73500.0
9  Lisa Taylor  42.0      Atlanta  80000.0