Replace

In [6]:
import pandas as pd
var = pd.read_csv("C:\\Users\\Hp\Desktop\\python-kickstart\\random_data.csv")
var

<>:2: SyntaxWarning: invalid escape sequence '\D'
<>:2: SyntaxWarning: invalid escape sequence '\D'
C:\Users\Hp\AppData\Local\Temp\ipykernel_11368\3250215277.py:2: SyntaxWarning: invalid escape sequence '\D'
  var = pd.read_csv("C:\\Users\\Hp\Desktop\\python-kickstart\\random_data.csv")

   ID       Name  Age Department  Salary
0   1   Person_1   26  Marketing   32433
1   2   Person_2   39  Marketing   35311
2   3   Person_3   34    Finance   67819
3   4   Person_4   30         IT   69188
4   5   Person_5   27         HR   47568
5   6   Person_6   26         IT   49769
6   7   Person_7   38  Marketing   58693
7   8   Person_8   30  Marketing   36396
8   9   Person_9   30         IT   57480
9  10  Person_10   23         IT   55658

In [8]:
var1= var.replace(to_replace=30,value=31)
var1

   ID       Name  Age Department  Salary
0   1   Person_1   26  Marketing   32433
1   2   Person_2   39  Marketing   35311
2   3   Person_3   34    Finance   67819
3   4   Person_4   31         IT   69188
4   5   Person_5   27         HR   47568
5   6   Person_6   26         IT   49769
6   7   Person_7   38  Marketing   58693
7   8   Person_8   31  Marketing   36396
8   9   Person_9   31         IT   57480
9  10  Person_10   23         IT   55658

In [10]:
var.replace(to_replace="It",value="SWE")

   ID       Name  Age Department  Salary
0   1   Person_1   26  Marketing   32433
1   2   Person_2   39  Marketing   35311
2   3   Person_3   34    Finance   67819
3   4   Person_4   30         IT   69188
4   5   Person_5   27         HR   47568
5   6   Person_6   26         IT   49769
6   7   Person_7   38  Marketing   58693
7   8   Person_8   30  Marketing   36396
8   9   Person_9   30         IT   57480
9  10  Person_10   23         IT   55658

In [12]:
var

   ID       Name  Age Department  Salary
0   1   Person_1   26  Marketing   32433
1   2   Person_2   39  Marketing   35311
2   3   Person_3   34    Finance   67819
3   4   Person_4   30         IT   69188
4   5   Person_5   27         HR   47568
5   6   Person_6   26         IT   49769
6   7   Person_7   38  Marketing   58693
7   8   Person_8   30  Marketing   36396
8   9   Person_9   30         IT   57480
9  10  Person_10   23         IT   55658

In [14]:
var.replace([1,2,3,4,5,6,7,8,9,10],22)

   ID       Name  Age Department  Salary
0  22   Person_1   26  Marketing   32433
1  22   Person_2   39  Marketing   35311
2  22   Person_3   34    Finance   67819
3  22   Person_4   30         IT   69188
4  22   Person_5   27         HR   47568
5  22   Person_6   26         IT   49769
6  22   Person_7   38  Marketing   58693
7  22   Person_8   30  Marketing   36396
8  22   Person_9   30         IT   57480
9  22  Person_10   23         IT   55658

In [16]:
var

   ID       Name  Age Department  Salary
0   1   Person_1   26  Marketing   32433
1   2   Person_2   39  Marketing   35311
2   3   Person_3   34    Finance   67819
3   4   Person_4   30         IT   69188
4   5   Person_5   27         HR   47568
5   6   Person_6   26         IT   49769
6   7   Person_7   38  Marketing   58693
7   8   Person_8   30  Marketing   36396
8   9   Person_9   30         IT   57480
9  10  Person_10   23         IT   55658

In [22]:
var.replace("[A-Z]","X",regex=True)

   ID       Name  Age Department  Salary
0   1   Xerson_1   26  Xarketing   32433
1   2   Xerson_2   39  Xarketing   35311
2   3   Xerson_3   34    Xinance   67819
3   4   Xerson_4   30         XX   69188
4   5   Xerson_5   27         XX   47568
5   6   Xerson_6   26         XX   49769
6   7   Xerson_7   38  Xarketing   58693
7   8   Xerson_8   30  Xarketing   36396
8   9   Xerson_9   30         XX   57480
9  10  Xerson_10   23         XX   55658

In [24]:
var

   ID       Name  Age Department  Salary
0   1   Person_1   26  Marketing   32433
1   2   Person_2   39  Marketing   35311
2   3   Person_3   34    Finance   67819
3   4   Person_4   30         IT   69188
4   5   Person_5   27         HR   47568
5   6   Person_6   26         IT   49769
6   7   Person_7   38  Marketing   58693
7   8   Person_8   30  Marketing   36396
8   9   Person_9   30         IT   57480
9  10  Person_10   23         IT   55658

In [32]:
var.replace({"Department":'[A-Z]'},"Aj",regex=True)

   ID       Name  Age  Department  Salary
0   1   Person_1   26  Ajarketing   32433
1   2   Person_2   39  Ajarketing   35311
2   3   Person_3   34    Ajinance   67819
3   4   Person_4   30        AjAj   69188
4   5   Person_5   27        AjAj   47568
5   6   Person_6   26        AjAj   49769
6   7   Person_7   38  Ajarketing   58693
7   8   Person_8   30  Ajarketing   36396
8   9   Person_9   30        AjAj   57480
9  10  Person_10   23        AjAj   55658

In [34]:
var

   ID       Name  Age Department  Salary
0   1   Person_1   26  Marketing   32433
1   2   Person_2   39  Marketing   35311
2   3   Person_3   34    Finance   67819
3   4   Person_4   30         IT   69188
4   5   Person_5   27         HR   47568
5   6   Person_6   26         IT   49769
6   7   Person_7   38  Marketing   58693
7   8   Person_8   30  Marketing   36396
8   9   Person_9   30         IT   57480
9  10  Person_10   23         IT   55658

In [40]:
 var.replace(6,method="bfill")

C:\Users\Hp\AppData\Local\Temp\ipykernel_11368\1753087291.py:1: FutureWarning: The 'method' keyword in DataFrame.replace is deprecated and will be removed in a future version.
  var.replace(6,method="bfill")

   ID       Name  Age Department  Salary
0   1   Person_1   26  Marketing   32433
1   2   Person_2   39  Marketing   35311
2   3   Person_3   34    Finance   67819
3   4   Person_4   30         IT   69188
4   5   Person_5   27         HR   47568
5   7   Person_6   26         IT   49769
6   7   Person_7   38  Marketing   58693
7   8   Person_8   30  Marketing   36396
8   9   Person_9   30         IT   57480
9  10  Person_10   23         IT   55658

In [42]:
var

   ID       Name  Age Department  Salary
0   1   Person_1   26  Marketing   32433
1   2   Person_2   39  Marketing   35311
2   3   Person_3   34    Finance   67819
3   4   Person_4   30         IT   69188
4   5   Person_5   27         HR   47568
5   6   Person_6   26         IT   49769
6   7   Person_7   38  Marketing   58693
7   8   Person_8   30  Marketing   36396
8   9   Person_9   30         IT   57480
9  10  Person_10   23         IT   55658

In [48]:
var.replace(9,method="ffill",limit=2)

C:\Users\Hp\AppData\Local\Temp\ipykernel_11368\1568805858.py:1: FutureWarning: The 'method' keyword in DataFrame.replace is deprecated and will be removed in a future version.
  var.replace(9,method="ffill",limit=2)

   ID       Name  Age Department  Salary
0   1   Person_1   26  Marketing   32433
1   2   Person_2   39  Marketing   35311
2   3   Person_3   34    Finance   67819
3   4   Person_4   30         IT   69188
4   5   Person_5   27         HR   47568
5   6   Person_6   26         IT   49769
6   7   Person_7   38  Marketing   58693
7   8   Person_8   30  Marketing   36396
8   8   Person_9   30         IT   57480
9  10  Person_10   23         IT   55658