Read CSV Files

In [3]:
import pandas as pd

In [5]:
csv1 = pd.read_csv("C:\\Users\\Hp\\Desktop\\python-kickstart\\random_data.csv")
csv1

   ID       Name  Age Department  Salary
0   1   Person_1   26  Marketing   32433
1   2   Person_2   39  Marketing   35311
2   3   Person_3   34    Finance   67819
3   4   Person_4   30         IT   69188
4   5   Person_5   27         HR   47568
5   6   Person_6   26         IT   49769
6   7   Person_7   38  Marketing   58693
7   8   Person_8   30  Marketing   36396
8   9   Person_9   30         IT   57480
9  10  Person_10   23         IT   55658

In [13]:
csv2 = pd.read_csv("C:\\Users\\Hp\\Desktop\\python-kickstart\\random_data.csv",nrows=2)
csv2

   ID      Name  Age Department  Salary
0   1  Person_1   26  Marketing   32433
1   2  Person_2   39  Marketing   35311

In [17]:
csv3 = pd.read_csv("C:\\Users\\Hp\\Desktop\\python-kickstart\\random_data.csv",usecols=["Name","Salary"])
csv3

        Name  Salary
0   Person_1   32433
1   Person_2   35311
2   Person_3   67819
3   Person_4   69188
4   Person_5   47568
5   Person_6   49769
6   Person_7   58693
7   Person_8   36396
8   Person_9   57480
9  Person_10   55658

In [23]:
csv4 = pd.read_csv("C:\\Users\\Hp\\Desktop\\python-kickstart\\random_data.csv",usecols=[0,3])
csv4

   ID Department
0   1  Marketing
1   2  Marketing
2   3    Finance
3   4         IT
4   5         HR
5   6         IT
6   7  Marketing
7   8  Marketing
8   9         IT
9  10         IT

Skip Rows

In [28]:
csv5 = pd.read_csv("C:\\Users\\Hp\\Desktop\\python-kickstart\\random_data.csv",skiprows=[5])
csv5

   ID       Name  Age Department  Salary
0   1   Person_1   26  Marketing   32433
1   2   Person_2   39  Marketing   35311
2   3   Person_3   34    Finance   67819
3   4   Person_4   30         IT   69188
4   6   Person_6   26         IT   49769
5   7   Person_7   38  Marketing   58693
6   8   Person_8   30  Marketing   36396
7   9   Person_9   30         IT   57480
8  10  Person_10   23         IT   55658

In [42]:
 csv6 = pd.read_csv("C:\\Users\\Hp\\Desktop\\python-kickstart\\random_data.csv",index_col= "Department")
 csv6

            ID       Name  Age  Salary
Department
Marketing    1   Person_1   26   32433
Marketing    2   Person_2   39   35311
Finance      3   Person_3   34   67819
IT           4   Person_4   30   69188
HR           5   Person_5   27   47568
IT           6   Person_6   26   49769
Marketing    7   Person_7   38   58693
Marketing    8   Person_8   30   36396
IT           9   Person_9   30   57480
IT          10  Person_10   23   55658

In [44]:
 csv7 = pd.read_csv("C:\\Users\\Hp\\Desktop\\python-kickstart\\random_data.csv",header=3)
 csv7

    3   Person_3  34    Finance  67819
0   4   Person_4  30         IT  69188
1   5   Person_5  27         HR  47568
2   6   Person_6  26         IT  49769
3   7   Person_7  38  Marketing  58693
4   8   Person_8  30  Marketing  36396
5   9   Person_9  30         IT  57480
6  10  Person_10  23         IT  55658

In [48]:
 csv8 = pd.read_csv("C:\\Users\\Hp\\Desktop\\python-kickstart\\random_data.csv",names=["Ajmayen"])
 csv8

                            Ajmayen
ID Name      Age Department  Salary
1  Person_1  26  Marketing    32433
2  Person_2  39  Marketing    35311
3  Person_3  34  Finance      67819
4  Person_4  30  IT           69188
5  Person_5  27  HR           47568
6  Person_6  26  IT           49769
7  Person_7  38  Marketing    58693
8  Person_8  30  Marketing    36396
9  Person_9  30  IT           57480
10 Person_10 23  IT           55658

In [56]:
 csv9 = pd.read_csv("C:\\Users\\Hp\\Desktop\\python-kickstart\\random_data.csv",header= None, prefix="col")
 csv9

TypeError: read_csv() got an unexpected keyword argument 'prefix'

In [60]:
csv1 = pd.read_csv("C:\\Users\\Hp\\Desktop\\python-kickstart\\random_data.csv",dtype={"Salary":"float"})
csv1

   ID       Name  Age Department   Salary
0   1   Person_1   26  Marketing  32433.0
1   2   Person_2   39  Marketing  35311.0
2   3   Person_3   34    Finance  67819.0
3   4   Person_4   30         IT  69188.0
4   5   Person_5   27         HR  47568.0
5   6   Person_6   26         IT  49769.0
6   7   Person_7   38  Marketing  58693.0
7   8   Person_8   30  Marketing  36396.0
8   9   Person_9   30         IT  57480.0
9  10  Person_10   23         IT  55658.0