Merging AND Concat

In [3]:
import pandas as pd

In [9]:
var1 = pd.DataFrame({"A":[1,2,3,4,5],"B":[11,22,33,44,55]})
var2 = pd.DataFrame({"A":[1,2,3,4,5],"C":[99,88,77,66,65]})

In [19]:
pd.merge(var1,var2)

   A   B   C
0  1  11  99
1  2  22  88
2  3  33  77
3  4  44  66
4  5  55  65

In [23]:
pd.merge(var2,var1)

   A   C   B
0  1  99  11
1  2  88  22
2  3  77  33
3  4  66  44
4  5  65  55

In [25]:
pd.merge(var1,var2,how="left")

   A   B   C
0  1  11  99
1  2  22  88
2  3  33  77
3  4  44  66
4  5  55  65

In [27]:
pd.merge(var1,var2,how="right")

   A   B   C
0  1  11  99
1  2  22  88
2  3  33  77
3  4  44  66
4  5  55  65

In [31]:
pd.merge(var1,var2,how="outer",indicator=True)

   A   B   C _merge
0  1  11  99   both
1  2  22  88   both
2  3  33  77   both
3  4  44  66   both
4  5  55  65   both

In [33]:
var3 = pd.DataFrame({"A":[1,2,3,4,5],"B":[11,22,33,44,55]})
var4 = pd.DataFrame({"A":[1,2,3,4,5],"B":[99,88,77,66,65]})

In [37]:
pd.merge(var3,var4,left_index=True,right_index=True,suffixes=("Ajmayen","Python"))

   AAjmayen  BAjmayen  APython  BPython
0         1        11        1       99
1         2        22        2       88
2         3        33        3       77
3         4        44        4       66
4         5        55        5       65

Concat

In [44]:
sr1 = pd.Series([1,2,3,4,5])
sr2 = pd.Series([22,33,44,55,66])
pd.concat([sr1,sr2])

0     1
1     2
2     3
3     4
4     5
0    22
1    33
2    44
3    55
4    66
dtype: int64

In [54]:
d1 = pd.DataFrame({"A":[1,2,3,4,5],"B":[11,22,33,44,55]})
d2 = pd.DataFrame({"A":[1,2,3,4,5],"B":[99,88,77,66,65]})
pd.concat([d1,d2],axis=1)

   A   B  A   B
0  1  11  1  99
1  2  22  2  88
2  3  33  3  77
3  4  44  4  66
4  5  55  5  65

In [56]:
d1 = pd.DataFrame({"A":[1,2,3,4,5],"B":[11,22,33,44,55]})
d2 = pd.DataFrame({"A":[1,2,3,4,5],"B":[99,88,77,66,65]})
pd.concat([d1,d2])

   A   B
0  1  11
1  2  22
2  3  33
3  4  44
4  5  55
0  1  99
1  2  88
2  3  77
3  4  66
4  5  65

In [58]:
d3 = pd.DataFrame({"A":[1,2,3,4,5],"B":[11,22,33,44,55]})
d4 = pd.DataFrame({"A":[3,4,5],"B":[77,66,65]})
pd.concat([d3,d4],axis=1,join="inner")

   A   B  A   B
0  1  11  3  77
1  2  22  4  66
2  3  33  5  65

In [60]:
d1 = pd.DataFrame({"A":[1,2,3,4,5],"B":[11,22,33,44,55]})
d2 = pd.DataFrame({"A":[1,2,3,4,5],"B":[99,88,77,66,65]})
pd.concat([d1,d2],axis=0,keys=["d1","d2"])

      A   B
d1 0  1  11
   1  2  22
   2  3  33
   3  4  44
   4  5  55
d2 0  1  99
   1  2  88
   2  3  77
   3  4  66
   4  5  65

In [62]:
d1 = pd.DataFrame({"A":[1,2,3,4,5],"B":[11,22,33,44,55]})
d2 = pd.DataFrame({"A":[1,2,3,4,5],"B":[99,88,77,66,65]})
pd.concat([d1,d2],axis=1,keys=["d1","d2"])

  d1     d2
   A   B  A   B
0  1  11  1  99
1  2  22  2  88
2  3  33  3  77
3  4  44  4  66
4  5  55  5  65

In [ ]:
d1 = pd.DataFrame({"A":[1,2,3,4,5]})
d2 = pd.DataFrame({"A":[1,2,3,4,5],"B":[99,88,77,66,65]})
pd.concat([d1,d2])