Dropna & Fillna

In [3]:
import pandas as pd 
var = pd.read_csv("C:\\Users\\Hp\Desktop\\python-kickstart\\missing.csv")
var

<>:2: SyntaxWarning: invalid escape sequence '\D'
<>:2: SyntaxWarning: invalid escape sequence '\D'
C:\Users\Hp\AppData\Local\Temp\ipykernel_19752\1277388985.py:2: SyntaxWarning: invalid escape sequence '\D'
  var = pd.read_csv("C:\\Users\\Hp\Desktop\\python-kickstart\\missing.csv")

          name   age         city   salary
0     John Doe  34.0     New York  75000.0
1  Alice Smith   NaN      Chicago  62000.0
2  Bob Johnson  45.0          NaN  81000.0
3   Emma Brown  28.0  Los Angeles      NaN
4   Tom Wilson  39.0      Seattle  69000.0
5          NaN  52.0        Miami  78000.0
6  Sarah Davis  31.0      Houston  72000.0
7  Michael Lee   NaN       Boston  67000.0
8          NaN  27.0       Dallas      NaN
9  Lisa Taylor  42.0      Atlanta  80000.0

In [5]:
var.dropna()

          name   age      city   salary
0     John Doe  34.0  New York  75000.0
4   Tom Wilson  39.0   Seattle  69000.0
6  Sarah Davis  31.0   Houston  72000.0
9  Lisa Taylor  42.0   Atlanta  80000.0

In [7]:
var

          name   age         city   salary
0     John Doe  34.0     New York  75000.0
1  Alice Smith   NaN      Chicago  62000.0
2  Bob Johnson  45.0          NaN  81000.0
3   Emma Brown  28.0  Los Angeles      NaN
4   Tom Wilson  39.0      Seattle  69000.0
5          NaN  52.0        Miami  78000.0
6  Sarah Davis  31.0      Houston  72000.0
7  Michael Lee   NaN       Boston  67000.0
8          NaN  27.0       Dallas      NaN
9  Lisa Taylor  42.0      Atlanta  80000.0

In [11]:
var.dropna(axis=0)

          name   age      city   salary
0     John Doe  34.0  New York  75000.0
4   Tom Wilson  39.0   Seattle  69000.0
6  Sarah Davis  31.0   Houston  72000.0
9  Lisa Taylor  42.0   Atlanta  80000.0

In [13]:
var.dropna(axis=1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

In [15]:
var.dropna(how = "any")

          name   age      city   salary
0     John Doe  34.0  New York  75000.0
4   Tom Wilson  39.0   Seattle  69000.0
6  Sarah Davis  31.0   Houston  72000.0
9  Lisa Taylor  42.0   Atlanta  80000.0

In [17]:
var.dropna(how = "all")

          name   age         city   salary
0     John Doe  34.0     New York  75000.0
1  Alice Smith   NaN      Chicago  62000.0
2  Bob Johnson  45.0          NaN  81000.0
3   Emma Brown  28.0  Los Angeles      NaN
4   Tom Wilson  39.0      Seattle  69000.0
5          NaN  52.0        Miami  78000.0
6  Sarah Davis  31.0      Houston  72000.0
7  Michael Lee   NaN       Boston  67000.0
8          NaN  27.0       Dallas      NaN
9  Lisa Taylor  42.0      Atlanta  80000.0

In [23]:
var.dropna(subset=["change"])

KeyError: ['change']

In [27]:
var.dropna(inplace=True)
var

          name   age      city   salary
0     John Doe  34.0  New York  75000.0
4   Tom Wilson  39.0   Seattle  69000.0
6  Sarah Davis  31.0   Houston  72000.0
9  Lisa Taylor  42.0   Atlanta  80000.0

In [31]:
var.dropna(thresh=2)

          name   age      city   salary
0     John Doe  34.0  New York  75000.0
4   Tom Wilson  39.0   Seattle  69000.0
6  Sarah Davis  31.0   Houston  72000.0
9  Lisa Taylor  42.0   Atlanta  80000.0

Fillna

In [40]:
  var2 = pd.read_csv("C:\\Users\\Hp\Desktop\\python-kickstart\\missing.csv")
  var2

<>:1: SyntaxWarning: invalid escape sequence '\D'
<>:1: SyntaxWarning: invalid escape sequence '\D'
C:\Users\Hp\AppData\Local\Temp\ipykernel_19752\4216303222.py:1: SyntaxWarning: invalid escape sequence '\D'
  var2 = pd.read_csv("C:\\Users\\Hp\Desktop\\python-kickstart\\missing.csv")

          name   age         city   salary
0     John Doe  34.0     New York  75000.0
1  Alice Smith   NaN      Chicago  62000.0
2  Bob Johnson  45.0          NaN  81000.0
3   Emma Brown  28.0  Los Angeles      NaN
4   Tom Wilson  39.0      Seattle  69000.0
5          NaN  52.0        Miami  78000.0
6  Sarah Davis  31.0      Houston  72000.0
7  Michael Lee   NaN       Boston  67000.0
8          NaN  27.0       Dallas      NaN
9  Lisa Taylor  42.0      Atlanta  80000.0

In [42]:
var2.fillna("Ajmayen")

          name      age         city   salary
0     John Doe     34.0     New York  75000.0
1  Alice Smith  Ajmayen      Chicago  62000.0
2  Bob Johnson     45.0      Ajmayen  81000.0
3   Emma Brown     28.0  Los Angeles  Ajmayen
4   Tom Wilson     39.0      Seattle  69000.0
5      Ajmayen     52.0        Miami  78000.0
6  Sarah Davis     31.0      Houston  72000.0
7  Michael Lee  Ajmayen       Boston  67000.0
8      Ajmayen     27.0       Dallas  Ajmayen
9  Lisa Taylor     42.0      Atlanta  80000.0

In [46]:
 var3 = pd.read_csv("C:\\Users\\Hp\Desktop\\python-kickstart\\missing.csv")
 var3

<>:1: SyntaxWarning: invalid escape sequence '\D'
<>:1: SyntaxWarning: invalid escape sequence '\D'
C:\Users\Hp\AppData\Local\Temp\ipykernel_19752\2973450857.py:1: SyntaxWarning: invalid escape sequence '\D'
  var3 = pd.read_csv("C:\\Users\\Hp\Desktop\\python-kickstart\\missing.csv")

          name   age         city   salary
0     John Doe  34.0     New York  75000.0
1  Alice Smith   NaN      Chicago  62000.0
2  Bob Johnson  45.0          NaN  81000.0
3   Emma Brown  28.0  Los Angeles      NaN
4   Tom Wilson  39.0      Seattle  69000.0
5          NaN  52.0        Miami  78000.0
6  Sarah Davis  31.0      Houston  72000.0
7  Michael Lee   NaN       Boston  67000.0
8          NaN  27.0       Dallas      NaN
9  Lisa Taylor  42.0      Atlanta  80000.0

In [56]:
var4 = var3.fillna({"name":"Aj","age":"30","city":"Dhaka","salary":50000})
var4

          name   age         city   salary
0     John Doe  34.0     New York  75000.0
1  Alice Smith    30      Chicago  62000.0
2  Bob Johnson  45.0        Dhaka  81000.0
3   Emma Brown  28.0  Los Angeles  50000.0
4   Tom Wilson  39.0      Seattle  69000.0
5           Aj  52.0        Miami  78000.0
6  Sarah Davis  31.0      Houston  72000.0
7  Michael Lee    30       Boston  67000.0
8           Aj  27.0       Dallas  50000.0
9  Lisa Taylor  42.0      Atlanta  80000.0

In [60]:
var5 = pd.read_csv("C:\\Users\\Hp\Desktop\\python-kickstart\\missing.csv")
var5

<>:1: SyntaxWarning: invalid escape sequence '\D'
<>:1: SyntaxWarning: invalid escape sequence '\D'
C:\Users\Hp\AppData\Local\Temp\ipykernel_19752\1934362424.py:1: SyntaxWarning: invalid escape sequence '\D'
  var5 = pd.read_csv("C:\\Users\\Hp\Desktop\\python-kickstart\\missing.csv")

          name   age         city   salary
0     John Doe  34.0     New York  75000.0
1  Alice Smith   NaN      Chicago  62000.0
2  Bob Johnson  45.0          NaN  81000.0
3   Emma Brown  28.0  Los Angeles      NaN
4   Tom Wilson  39.0      Seattle  69000.0
5          NaN  52.0        Miami  78000.0
6  Sarah Davis  31.0      Houston  72000.0
7  Michael Lee   NaN       Boston  67000.0
8          NaN  27.0       Dallas      NaN
9  Lisa Taylor  42.0      Atlanta  80000.0

In [62]:
var6 = var5.fillna(method="ffill")
var6

C:\Users\Hp\AppData\Local\Temp\ipykernel_19752\822117161.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  var6 = var5.fillna(method="ffill")

          name   age         city   salary
0     John Doe  34.0     New York  75000.0
1  Alice Smith  34.0      Chicago  62000.0
2  Bob Johnson  45.0      Chicago  81000.0
3   Emma Brown  28.0  Los Angeles  81000.0
4   Tom Wilson  39.0      Seattle  69000.0
5   Tom Wilson  52.0        Miami  78000.0
6  Sarah Davis  31.0      Houston  72000.0
7  Michael Lee  31.0       Boston  67000.0
8  Michael Lee  27.0       Dallas  67000.0
9  Lisa Taylor  42.0      Atlanta  80000.0

In [64]:
var7 = var5.fillna(method="bfill")
var7

C:\Users\Hp\AppData\Local\Temp\ipykernel_19752\4120881112.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  var7 = var5.fillna(method="bfill")

          name   age         city   salary
0     John Doe  34.0     New York  75000.0
1  Alice Smith  45.0      Chicago  62000.0
2  Bob Johnson  45.0  Los Angeles  81000.0
3   Emma Brown  28.0  Los Angeles  69000.0
4   Tom Wilson  39.0      Seattle  69000.0
5  Sarah Davis  52.0        Miami  78000.0
6  Sarah Davis  31.0      Houston  72000.0
7  Michael Lee  27.0       Boston  67000.0
8  Lisa Taylor  27.0       Dallas  80000.0
9  Lisa Taylor  42.0      Atlanta  80000.0

In [66]:
var8 = var5.fillna(method="ffill",axis=0)
var8

C:\Users\Hp\AppData\Local\Temp\ipykernel_19752\2670985113.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  var8 = var5.fillna(method="ffill",axis=0)

          name   age         city   salary
0     John Doe  34.0     New York  75000.0
1  Alice Smith  34.0      Chicago  62000.0
2  Bob Johnson  45.0      Chicago  81000.0
3   Emma Brown  28.0  Los Angeles  81000.0
4   Tom Wilson  39.0      Seattle  69000.0
5   Tom Wilson  52.0        Miami  78000.0
6  Sarah Davis  31.0      Houston  72000.0
7  Michael Lee  31.0       Boston  67000.0
8  Michael Lee  27.0       Dallas  67000.0
9  Lisa Taylor  42.0      Atlanta  80000.0

In [68]:
var9 = var5.fillna(method="ffill",axis=1)
var9

C:\Users\Hp\AppData\Local\Temp\ipykernel_19752\4148330340.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  var9 = var5.fillna(method="ffill",axis=1)

          name          age         city       salary
0     John Doe         34.0     New York      75000.0
1  Alice Smith  Alice Smith      Chicago      62000.0
2  Bob Johnson         45.0         45.0      81000.0
3   Emma Brown         28.0  Los Angeles  Los Angeles
4   Tom Wilson         39.0      Seattle      69000.0
5          NaN         52.0        Miami      78000.0
6  Sarah Davis         31.0      Houston      72000.0
7  Michael Lee  Michael Lee       Boston      67000.0
8          NaN         27.0       Dallas       Dallas
9  Lisa Taylor         42.0      Atlanta      80000.0

In [78]:
var10 = var5.fillna(method="bfill",axis=1)
var10

C:\Users\Hp\AppData\Local\Temp\ipykernel_19752\4202152850.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  var10 = var5.fillna(method="bfill",axis=1)

          name   age         city   salary
0     John Doe  34.0     New York  75000.0
1  Alice Smith  77.0      Chicago  62000.0
2  Bob Johnson  45.0           77  81000.0
3   Emma Brown  28.0  Los Angeles     77.0
4   Tom Wilson  39.0      Seattle  69000.0
5           77  52.0        Miami  78000.0
6  Sarah Davis  31.0      Houston  72000.0
7  Michael Lee  77.0       Boston  67000.0
8           77  27.0       Dallas     77.0
9  Lisa Taylor  42.0      Atlanta  80000.0

In [88]:
var11 = var5.fillna(77,axis=1)
var11

          name   age         city   salary
0     John Doe  34.0     New York  75000.0
1  Alice Smith  77.0      Chicago  62000.0
2  Bob Johnson  45.0           77  81000.0
3   Emma Brown  28.0  Los Angeles     77.0
4   Tom Wilson  39.0      Seattle  69000.0
5           77  52.0        Miami  78000.0
6  Sarah Davis  31.0      Houston  72000.0
7  Michael Lee  77.0       Boston  67000.0
8           77  27.0       Dallas     77.0
9  Lisa Taylor  42.0      Atlanta  80000.0

          name   age         city   salary
0     John Doe  34.0     New York  75000.0
1  Alice Smith  77.0      Chicago  62000.0
2  Bob Johnson  45.0           77  81000.0
3   Emma Brown  28.0  Los Angeles     77.0
4   Tom Wilson  39.0      Seattle  69000.0
5           77  52.0        Miami  78000.0
6  Sarah Davis  31.0      Houston  72000.0
7  Michael Lee  77.0       Boston  67000.0
8           77  27.0       Dallas     77.0
9  Lisa Taylor  42.0      Atlanta  80000.0